<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Cadastro | PiscoStore©</title>
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Realize seu cadastro na<br>PiscoStore©</h1>
       <img src="img/cadastro-anime.svg" class="left-login-image" alt="Store">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>CADASTRE-SE</h1>
                <div class="textfield">
                    <label for="usuario">Crie seu Usuário</label>
                    <input type="text" name="username" id="" placeholder="your login">
                </div>

                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="password" id="" placeholder="your password">
                </div>

                <div class="textfield">
                    <label for="senha">E-Mail</label>
                    <input type="email" id="email" pattern=".+@globex\.com" size="30" placeholder="E-Mail" required>
                </div><br>
                <a href="confirmacao.html" id="enviar" class="href" style='text-decoration:none;'><button class="btn-login-1"> Enviar </a></button>
                <br>
                <p class="design">
                    © 2022 | Design by Daniel Nogueira
                </p>
            </div>
        </div>
    </div>
</body>
</html>